<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/20 13:59:26.000.824,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/31 08:03:49.000.304,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:18:04.000.812,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\ServerHorse.dproj</Transaction>
    <Transaction>2021/06/21 20:31:49.000.492,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:32:34.000.531,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2021/06/21 20:41:56.000.446,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Model\Model.Connection.pas</Transaction>
    <Transaction>2021/06/21 20:47:37.000.880,=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas</Transaction>
    <Transaction>2021/06/21 20:47:51.000.203,D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Unit1.pas=D:\99Coders\Posts\242 - Como criar uma API Rest com Delphi e Horse\Fontes\Model\Model.Cliente.pas</Transaction>
    <Transaction>2024/10/10 18:38:48.000.207,D:\Delphi\BDMG\Fontes\Controller\Controller.Tarefa.pas=D:\Delphi\BDMG\Fontes\Controller\Controller.Cliente.pas</Transaction>
    <Transaction>2024/10/10 18:39:32.000.271,D:\Delphi\BDMG\Fontes\Model\Model.Tarefa.pas=D:\Delphi\BDMG\Fontes\Model\Model.Cliente.pas</Transaction>
    <Transaction>2024/10/10 23:27:12.000.300,=D:\Delphi\BDMG\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/10 23:28:32.000.828,D:\Delphi\BDMG\Fontes\Unit1.dfm=D:\Delphi\BDMG\Fontes\UntDm.dfm</Transaction>
    <Transaction>2024/10/10 23:28:32.000.828,D:\Delphi\BDMG\Fontes\Unit1.pas=D:\Delphi\BDMG\Fontes\UntDm.pas</Transaction>
    <Transaction>2024/10/10 23:54:45.000.430,D:\Delphi\BDMG\Fontes\UntDm.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5" Android64="Emulador_Nexus_7"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Controller.Tarefa.pas"/>
    <File Path="Model"/>
    <File Path="Model\Model.Connection.pas"/>
    <File Path="Model\Model.Tarefa.pas"/>
  </ProjectSortOrder>
</BorlandProject>
